# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  File-chdir-0.1010
    pathname: D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
    provides:
      File::chdir 0.1010
      File::chdir::ARRAY 0.1010
      File::chdir::SCALAR 0.1010
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  IPC-Run-20180523.0
    pathname: T/TO/TODDR/IPC-Run-20180523.0.tar.gz
    provides:
      IPC::Run 20180523.0
      IPC::Run::Debug 20180523.0
      IPC::Run::IO 20180523.0
      IPC::Run::Timer 20180523.0
      IPC::Run::Win32Helper 20180523.0
      IPC::Run::Win32IO 20180523.0
      IPC::Run::Win32Pump 20180523.0
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  Importer-0.025
    pathname: E/EX/EXODIST/Importer-0.025.tar.gz
    provides:
      Importer 0.025
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Log-Any-1.707
    pathname: P/PR/PREACTION/Log-Any-1.707.tar.gz
    provides:
      Log::Any 1.707
      Log::Any::Adapter 1.707
      Log::Any::Adapter::Base 1.707
      Log::Any::Adapter::File 1.707
      Log::Any::Adapter::Null 1.707
      Log::Any::Adapter::Stderr 1.707
      Log::Any::Adapter::Stdout 1.707
      Log::Any::Adapter::Syslog 1.707
      Log::Any::Adapter::Test 1.707
      Log::Any::Adapter::Util 1.707
      Log::Any::Manager 1.707
      Log::Any::Proxy 1.707
      Log::Any::Proxy::Null 1.707
      Log::Any::Proxy::Test 1.707
      Log::Any::Test 1.707
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      FindBin 0
      IO::File 0
      Storable 0
      Sys::Syslog 0
      Test::Builder 0
      constant 0
      strict 0
      warnings 0
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Ouch-0.0500
    pathname: R/RI/RIZEN/Ouch-0.0500.tar.gz
    provides:
      Ouch 0.0500
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0
      Test::Trap 0
      overload 0
      parent 0
  Path-Tiny-0.108
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.108.tar.gz
    provides:
      Path::Tiny 0.108
      Path::Tiny::Error 0.108
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Sub-Quote-2.005001
    pathname: H/HA/HAARG/Sub-Quote-2.005001.tar.gz
    provides:
      Sub::Defer 2.005001
      Sub::Quote 2.005001
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Term-Table-0.012
    pathname: E/EX/EXODIST/Term-Table-0.012.tar.gz
    provides:
      Term::Table 0.012
      Term::Table::Cell 0.012
      Term::Table::CellStack 0.012
      Term::Table::HashBase 0.003
      Term::Table::LineBreak 0.012
      Term::Table::Spacer 0.012
      Term::Table::Util 0.012
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Simple-1.302140
    pathname: E/EX/EXODIST/Test-Simple-1.302140.tar.gz
    provides:
      Test2 1.302140
      Test2::API 1.302140
      Test2::API::Breakage 1.302140
      Test2::API::Context 1.302140
      Test2::API::Instance 1.302140
      Test2::API::Stack 1.302140
      Test2::Event 1.302140
      Test2::Event::Bail 1.302140
      Test2::Event::Diag 1.302140
      Test2::Event::Encoding 1.302140
      Test2::Event::Exception 1.302140
      Test2::Event::Fail 1.302140
      Test2::Event::Generic 1.302140
      Test2::Event::Note 1.302140
      Test2::Event::Ok 1.302140
      Test2::Event::Pass 1.302140
      Test2::Event::Plan 1.302140
      Test2::Event::Skip 1.302140
      Test2::Event::Subtest 1.302140
      Test2::Event::TAP::Version 1.302140
      Test2::Event::V2 1.302140
      Test2::Event::Waiting 1.302140
      Test2::EventFacet 1.302140
      Test2::EventFacet::About 1.302140
      Test2::EventFacet::Amnesty 1.302140
      Test2::EventFacet::Assert 1.302140
      Test2::EventFacet::Control 1.302140
      Test2::EventFacet::Error 1.302140
      Test2::EventFacet::Hub 1.302140
      Test2::EventFacet::Info 1.302140
      Test2::EventFacet::Meta 1.302140
      Test2::EventFacet::Parent 1.302140
      Test2::EventFacet::Plan 1.302140
      Test2::EventFacet::Render 1.302140
      Test2::EventFacet::Trace 1.302140
      Test2::Formatter 1.302140
      Test2::Formatter::TAP 1.302140
      Test2::Hub 1.302140
      Test2::Hub::Interceptor 1.302140
      Test2::Hub::Interceptor::Terminator 1.302140
      Test2::Hub::Subtest 1.302140
      Test2::IPC 1.302140
      Test2::IPC::Driver 1.302140
      Test2::IPC::Driver::Files 1.302140
      Test2::Tools::Tiny 1.302140
      Test2::Util 1.302140
      Test2::Util::ExternalMeta 1.302140
      Test2::Util::Facets2Legacy 1.302140
      Test2::Util::HashBase 1.302140
      Test2::Util::Trace 1.302140
      Test::Builder 1.302140
      Test::Builder::Formatter 1.302140
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302140
      Test::Builder::Tester 1.302140
      Test::Builder::Tester::Color 1.302140
      Test::Builder::Tester::Tie 1.302140
      Test::Builder::TodoDiag 1.302140
      Test::More 1.302140
      Test::Simple 1.302140
      Test::Tester 1.302140
      Test::Tester::Capture 1.302140
      Test::Tester::CaptureRunner 1.302140
      Test::Tester::Delegate 1.302140
      Test::use::ok 1.302140
      ok 1.302140
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test-Trap-v0.3.3
    pathname: E/EB/EBHANSSEN/Test-Trap-v0.3.3.tar.gz
    provides:
      Test::Trap v0.3.3
      Test::Trap::Builder v0.3.3
      Test::Trap::Builder::PerlIO v0.3.3
      Test::Trap::Builder::SystemSafe v0.3.3
      Test::Trap::Builder::TempFile v0.3.3
    requirements:
      Carp 0
      Data::Dump 0
      Exporter 0
      File::Temp 0
      IO::Handle 0
      Module::Build 0
      Test::Builder 0
      Test::More 0
      Test::Tester 0.107
      base 0
      constant 0
      lib 0
      perl v5.6.2
      strict 0
      version 0
      warnings 0
  Test2-Suite-0.000115
    pathname: E/EX/EXODIST/Test2-Suite-0.000115.tar.gz
    provides:
      Test2::AsyncSubtest 0.000115
      Test2::AsyncSubtest::Event::Attach 0.000115
      Test2::AsyncSubtest::Event::Detach 0.000115
      Test2::AsyncSubtest::Formatter 0.000115
      Test2::AsyncSubtest::Hub 0.000115
      Test2::Bundle 0.000115
      Test2::Bundle::Extended 0.000115
      Test2::Bundle::More 0.000115
      Test2::Bundle::Simple 0.000115
      Test2::Compare 0.000115
      Test2::Compare::Array 0.000115
      Test2::Compare::Bag 0.000115
      Test2::Compare::Base 0.000115
      Test2::Compare::Bool 0.000115
      Test2::Compare::Custom 0.000115
      Test2::Compare::DeepRef 0.000115
      Test2::Compare::Delta 0.000115
      Test2::Compare::Event 0.000115
      Test2::Compare::EventMeta 0.000115
      Test2::Compare::Float 0.000115
      Test2::Compare::Hash 0.000115
      Test2::Compare::Meta 0.000115
      Test2::Compare::Negatable 0.000115
      Test2::Compare::Number 0.000115
      Test2::Compare::Object 0.000115
      Test2::Compare::OrderedSubset 0.000115
      Test2::Compare::Pattern 0.000115
      Test2::Compare::Ref 0.000115
      Test2::Compare::Regex 0.000115
      Test2::Compare::Scalar 0.000115
      Test2::Compare::Set 0.000115
      Test2::Compare::String 0.000115
      Test2::Compare::Undef 0.000115
      Test2::Compare::Wildcard 0.000115
      Test2::Event::Times 0.000115
      Test2::Manual 0.000115
      Test2::Manual::Anatomy 0.000115
      Test2::Manual::Anatomy::API 0.000115
      Test2::Manual::Anatomy::Context 0.000115
      Test2::Manual::Anatomy::EndToEnd 0.000115
      Test2::Manual::Anatomy::Event 0.000115
      Test2::Manual::Anatomy::Hubs 0.000115
      Test2::Manual::Anatomy::IPC 0.000115
      Test2::Manual::Anatomy::Utilities 0.000115
      Test2::Manual::Contributing 0.000115
      Test2::Manual::Testing 0.000115
      Test2::Manual::Testing::Introduction 0.000115
      Test2::Manual::Testing::Migrating 0.000115
      Test2::Manual::Testing::Planning 0.000115
      Test2::Manual::Testing::Todo 0.000115
      Test2::Manual::Tooling 0.000115
      Test2::Manual::Tooling::FirstTool 0.000115
      Test2::Manual::Tooling::Formatter 0.000115
      Test2::Manual::Tooling::Nesting 0.000115
      Test2::Manual::Tooling::Plugin::TestExit 0.000115
      Test2::Manual::Tooling::Plugin::TestingDone 0.000115
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000115
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000115
      Test2::Manual::Tooling::Subtest 0.000115
      Test2::Manual::Tooling::TestBuilder 0.000115
      Test2::Manual::Tooling::Testing 0.000115
      Test2::Mock 0.000115
      Test2::Plugin 0.000115
      Test2::Plugin::BailOnFail 0.000115
      Test2::Plugin::DieOnFail 0.000115
      Test2::Plugin::ExitSummary 0.000115
      Test2::Plugin::SRand 0.000115
      Test2::Plugin::Times 0.000115
      Test2::Plugin::UTF8 0.000115
      Test2::Require 0.000115
      Test2::Require::AuthorTesting 0.000115
      Test2::Require::EnvVar 0.000115
      Test2::Require::Fork 0.000115
      Test2::Require::Module 0.000115
      Test2::Require::Perl 0.000115
      Test2::Require::RealFork 0.000115
      Test2::Require::Threads 0.000115
      Test2::Suite 0.000115
      Test2::Todo 0.000115
      Test2::Tools 0.000115
      Test2::Tools::AsyncSubtest 0.000115
      Test2::Tools::Basic 0.000115
      Test2::Tools::Class 0.000115
      Test2::Tools::ClassicCompare 0.000115
      Test2::Tools::Compare 0.000115
      Test2::Tools::Defer 0.000115
      Test2::Tools::Encoding 0.000115
      Test2::Tools::Event 0.000115
      Test2::Tools::Exception 0.000115
      Test2::Tools::Exports 0.000115
      Test2::Tools::GenTemp 0.000115
      Test2::Tools::Grab 0.000115
      Test2::Tools::Mock 0.000115
      Test2::Tools::Ref 0.000115
      Test2::Tools::Spec 0.000115
      Test2::Tools::Subtest 0.000115
      Test2::Tools::Target 0.000115
      Test2::Tools::Tester 0.000115
      Test2::Tools::Warnings 0.000115
      Test2::Util::Grabber 0.000115
      Test2::Util::Ref 0.000115
      Test2::Util::Stash 0.000115
      Test2::Util::Sub 0.000115
      Test2::Util::Table 0.000115
      Test2::Util::Table::Cell 0.000115
      Test2::Util::Table::LineBreak 0.000115
      Test2::Util::Term 0.000115
      Test2::Util::Times 0.000115
      Test2::V0 0.000115
      Test2::Workflow 0.000115
      Test2::Workflow::BlockBase 0.000115
      Test2::Workflow::Build 0.000115
      Test2::Workflow::Runner 0.000115
      Test2::Workflow::Task 0.000115
      Test2::Workflow::Task::Action 0.000115
      Test2::Workflow::Task::Group 0.000115
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.002
      Test2::API 1.302136
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  Try-Catch-1.1.0
    pathname: M/MA/MAMOD/Try-Catch-1.1.0.tar.gz
    provides:
      Try::Catch 1.001000
    requirements:
      ExtUtils::MakeMaker 0
      perl v5.6.0
  URI-1.74
    pathname: E/ET/ETHER/URI-1.74.tar.gz
    provides:
      URI 1.74
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.74
      URI::QueryParam 1.74
      URI::Split 1.74
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.74
      URI::file 4.21
      URI::file::Base 1.74
      URI::file::FAT 1.74
      URI::file::Mac 1.74
      URI::file::OS2 1.74
      URI::file::QNX 1.74
      URI::file::Unix 1.74
      URI::file::Win32 1.74
      URI::ftp 1.74
      URI::gopher 1.74
      URI::http 1.74
      URI::https 1.74
      URI::ldap 1.74
      URI::ldapi 1.74
      URI::ldaps 1.74
      URI::mailto 1.74
      URI::mms 1.74
      URI::news 1.74
      URI::nntp 1.74
      URI::pop 1.74
      URI::rlogin 1.74
      URI::rsync 1.74
      URI::rtsp 1.74
      URI::rtspu 1.74
      URI::sftp 1.74
      URI::sip 1.74
      URI::sips 1.74
      URI::snews 1.74
      URI::ssh 1.74
      URI::telnet 1.74
      URI::tn3270 1.74
      URI::urn 1.74
      URI::urn::isbn 1.74
      URI::urn::oid 1.74
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  YAML-LibYAML-0.72
    pathname: T/TI/TINITA/YAML-LibYAML-0.72.tar.gz
    provides:
      YAML::LibYAML 0.72
      YAML::XS 0.72
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
